<%@page import="com.sbs.java.am.dto.Member"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedMemberId = (int) request.getAttribute("loginedMemberId");
Member loginedMember = (Member) request.getAttribute("loginedMember");
%>

<div>
	<%
	if (isLogined) {
	%>
	<span><%=loginedMember.name%>님 환영합니다.</span> <a
		href="/AM/s/member/doLogout">로그아웃</a>
	<%
	}
	%>

	<%
	if (!isLogined) {
	%>
	<a href="/AM/s/member/login">로그인</a>
	<%
	}
	%>
	<a href="/AM/s/article/list">게시물 리스트</a>
</div>
